{
  mainExport: [Object: null prototype] [Module] {
    BinarySearch: [Object: null prototype] [Module] {
      default: [Function: BinarySearch],
      find: [Function: BinarySearch],
      iterativeBinarySearch: [Function: iterativeBinarySearch],
      recursiveBinarySearch: [Function: recursiveBinarySearch]
    },
    BubbleSort: [Object: null prototype] [Module] {
      default: [Function: InsertionSort],
      signedCompare: [Function: signedCompare],
      sort: [Function: InsertionSort]
    },
    Heap: [Object: null prototype] [Module] {
      Class: [class Heap],
      create: [Function: create],
      default: [class Heap]
    },
    HeapSort: [Object: null prototype] [Module] {
      default: [Function: HeapSort],
      signedCompare: [Function: signedCompare],
      sort: [Function: HeapSort]
    },
    InsertionSort: [Object: null prototype] [Module] {
      default: [Function: InsertionSort],
      signedCompare: [Function: signedCompare],
      sort: [Function: InsertionSort]
    },
    LinkedList: [Object: null prototype] [Module] {
      Class: [class LinkedList],
      Node: [class Node],
      create: [Function: create],
      default: [class LinkedList]
    },
    MergeSort: [Object: null prototype] [Module] {
      default: [Function: MergeSort],
      signedCompare: [Function: signedCompare],
      sort: [Function: MergeSort]
    },
    PQ: [Object: null prototype] [Module] {
      Class: [class PQ],
      create: [Function: create],
      default: [class PQ]
    },
    QuickSelect: [Object: null prototype] [Module] {
      default: [Function: QuickSelect],
      findKth: [Function: QuickSelect],
      select: [Function: QuickSelect]
    },
    QuickSort: [Object: null prototype] [Module] {
      DEFAULT_COMPARE: [Function: DEFAULT_COMPARE],
      default: [Function: QuickSort],
      partition: [Function: partition],
      signedCompare: [Function: signedCompare],
      sort: [Function: QuickSort],
      swap: [Function: swap],
      tripartition: [Function: tripartition]
    },
    SOL: [Object: null prototype] [Module] {
      Class: [class SOL],
      create: [Function: create],
      default: [class SOL]
    },
    SelectionSort: [Object: null prototype] [Module] {
      default: [Function: SelectionSort],
      signedCompare: [Function: signedCompare],
      sort: [Function: SelectionSort]
    },
    SingList: [Object: null prototype] [Module] {
      Class: [class SingList],
      create: [Function: create],
      default: [class SingList]
    },
    SkipList: [Object: null prototype] [Module] {
      Class: [class SkipList],
      create: [Function: create],
      default: [class SkipList]
    },
    Tree: [Object: null prototype] [Module] {
      Empty: Symbol(@Empty),
      Node: [class Node],
      Tree: [class Tree],
      default: [class Tree]
    },
    Trie: [Object: null prototype] [Module] {
      Class: [class Trie],
      Start: Symbol(@Start),
      TrieNode: [class TrieNode],
      create: [Function: create],
      default: [class Trie]
    }
  }
}

Running tests for cs.js / (cs101@npm)...

[ 1, 2, 3 ]
[ 3, 2, 1 ]
[ 1, 2, 3 ]
Singly linked list test passed.
LinkedList test passed.
Self-organizing list scale test. Opts: undefined
  Scale Has Test passed.
  Self-organizing list scale test. Insert phase: 39.94ms
  Scale Delete Test passed.
  Self-organizing list scale test. Delete phase: 18.176ms
  Expected size: 955. Actual size: 955
  SOL first 5: [{"key":12,"value":"number 12"},{"key":16,"value":"number 16"},{"key":21,"value":"number 21"},{"key":59,"value":"number 59"},{"key":42,"value":"number 42"}]
  SOL length: 955

Self-organizing list iterator test. Opts: {}
  Iterator Test passed.
  Self-organizing list iterator test.: 3.055ms
  SOL first 5: [{"key":707,"value":"number 707"},{"key":795,"value":"number 795"},{"key":539,"value":"number 539"},{"key":804,"value":"number 804"},{"key":125,"value":"number 125"}]
  SOL length: 1000

Self-organizing list scale test. Opts: {"asLinkedList":true}
  Scale Has Test passed.
  Self-organizing list scale test. Insert phase: 194.531ms
  Scale Delete Test passed.
  Self-organizing list scale test. Delete phase: 282.099ms
  Expected size: 940. Actual size: 940
  SOL first 5: [{"thing":{"key":32,"value":"number 32"}},{"thing":{"key":17,"value":"number 17"}},{"thing":{"key":60,"value":"number 60"}},{"thing":{"key":40,"value":"number 40"}},{"thing":{"key":83,"value":"number 83"}}]

Self-organizing list iterator test. Opts: {"asLinkedList":true}
  Iterator Test passed.
  Self-organizing list iterator test.: 27.636ms
  SOL first 5: [{"thing":{"key":931,"value":"number 931"}},{"thing":{"key":99,"value":"number 99"}},{"thing":{"key":302,"value":"number 302"}},{"thing":{"key":489,"value":"number 489"}},{"thing":{"key":895,"value":"number 895"}}]

Self-organizing list scale test. Opts: {"_breakNoReorganize":true}
  Scale Has Test passed.
  Self-organizing list scale test. Insert phase: 31.471ms
  Scale Delete Test passed.
  Self-organizing list scale test. Delete phase: 16.951ms
  Expected size: 944. Actual size: 944
  SOL first 5: [{"key":42,"value":"number 42"},{"key":18,"value":"number 18"},{"key":31,"value":"number 31"},{"key":84,"value":"number 84"},{"key":77,"value":"number 77"}]
  SOL length: 944

Self-organizing list iterator test. Opts: {"_breakNoReorganize":true}
  Iterator Test passed.
  Self-organizing list iterator test.: 1.433ms
  SOL first 5: [{"key":139,"value":"number 139"},{"key":853,"value":"number 853"},{"key":854,"value":"number 854"},{"key":539,"value":"number 539"},{"key":23,"value":"number 23"}]
  SOL length: 1000

Self-organizing list scale test. Opts: {"asLinkedList":true,"_breakNoReorganize":true}
  Scale Has Test passed.
  Self-organizing list scale test. Insert phase: 213.872ms
  Scale Delete Test passed.
  Self-organizing list scale test. Delete phase: 299.855ms
  Expected size: 979. Actual size: 979
  SOL first 5: [{"thing":{"key":20,"value":"number 20"}},{"thing":{"key":43,"value":"number 43"}},{"thing":{"key":17,"value":"number 17"}},{"thing":{"key":71,"value":"number 71"}},{"thing":{"key":10,"value":"number 10"}}]

Self-organizing list iterator test. Opts: {"asLinkedList":true,"_breakNoReorganize":true}
  Iterator Test passed.
  Self-organizing list iterator test.: 24.48ms
  SOL first 5: [{"thing":{"key":445,"value":"number 445"}},{"thing":{"key":480,"value":"number 480"}},{"thing":{"key":43,"value":"number 43"}},{"thing":{"key":800,"value":"number 800"}},{"thing":{"key":987,"value":"number 987"}}]

Scale test heap as tree...
{ size: 1000, heapTop: 999, actual: { min: 0, max: 999 } }
  Heap As Tree 1000 insertions: 43.849ms
Scale test heap as list...
{ size: 1000000, heapTop: 999997, actual: { min: 1, max: 999997 } }
  Heap As List 1000000 insertions: 138.664ms
New heap

Heap (as list)
#store: Array

Row: 0



Push 1

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 1 	



Push 2

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 2 	



Push 4

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 4 	


Row: 2
node: 1 	node: 2 	



Push 3

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 4 	


Row: 2
node: 3 	node: 2 	



Push 0

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 4 	


Row: 2
node: 3 	node: 2 	



findMax
{ max: 4 }

Pop

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 3 	


Row: 2
node: 1 	node: 2 	



Push 1

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 1 	


Row: 2
node: 1 	node: 2 	



findMax
{ max: 1 }

Replace max with 5

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 5 	


Row: 2
node: 1 	node: 2 	



findMax
{ max: 5 }

New heap

Heap (as list)
#store: Array

Row: 0



Push 1

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 1 	



Push 2

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 2 	



Push 4

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 4 	


Row: 2
node: 1 	node: 2 	



Push 3

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 4 	


Row: 2
node: 3 	node: 2 	



Push 0

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 4 	


Row: 2
node: 3 	node: 2 	



findMax
{ max: 4 }

Pop

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 3 	


Row: 2
node: 1 	node: 2 	



Push 1

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 1 	


Row: 2
node: 1 	node: 2 	



findMax
{ max: 1 }

Replace max with 5

Heap (as list)
#store: Array

Row: 0


Row: 1
node: 5 	


Row: 2
node: 1 	node: 2 	



findMax
{ max: 5 }



Order test testing opts: {"max":true,"arity":2}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"max":true,"arity":4}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"max":true,"arity":8}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"max":true,"arity":5}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"max":false,"arity":2}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"max":false,"arity":4}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"max":false,"arity":8}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"max":false,"arity":5}
  Run: 1
  Post push size: 10000
  End Run: 1
  Run: 2
  Post push size: 10000
  End Run: 2
  Run: 3
  Post push size: 10000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":true,"arity":2}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":true,"arity":4}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":true,"arity":8}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":true,"arity":5}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":false,"arity":2}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":false,"arity":4}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":false,"arity":8}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Order test testing opts: {"asTree":true,"max":false,"arity":5}
  Run: 1
  Post push size: 1000
  End Run: 1
  Run: 2
  Post push size: 1000
  End Run: 2
  Run: 3
  Post push size: 1000
  End Run: 3
  Total 0 heap property violations across 3 runs.
  Test passed.
  
  


Heapify test testing opts: {"max":true}
  Post heapify size: 10000
  Size valid? true. Expected 10000 was 10000
  Total 0 heap property violations.
  Total pops: 10000
  Test passed.
  
  


Heapify test testing opts: {"max":false}
  Post heapify size: 10000
  Size valid? true. Expected 10000 was 10000
  Total 0 heap property violations.
  Total pops: 10000
  Test passed.
  
  


Heapify test testing opts: {"arity":4,"max":true}
  Post heapify size: 10000
  Size valid? true. Expected 10000 was 10000
  Total 0 heap property violations.
  Total pops: 10000
  Test passed.
  
  


Heapify test testing opts: {"arity":4,"max":false}
  Post heapify size: 10000
  Size valid? true. Expected 10000 was 10000
  Total 0 heap property violations.
  Total pops: 10000
  Test passed.
  
  


Heapify test testing opts: {"asTree":true,"max":true}
  Post heapify size: 1000
  Size valid? true. Expected 1000 was 1000
  Total 0 heap property violations.
  Total pops: 1000
  Test passed.
  
  


Heapify test testing opts: {"asTree":true,"max":false}
  Post heapify size: 1000
  Size valid? true. Expected 1000 was 1000
  Total 0 heap property violations.
  Total pops: 1000
  Test passed.
  
  


Heapify test testing opts: {"arity":4,"asTree":true,"max":true}
  Post heapify size: 1000
  Size valid? true. Expected 1000 was 1000
  Total 0 heap property violations.
  Total pops: 1000
  Test passed.
  
  


Heapify test testing opts: {"arity":4,"asTree":true,"max":false}
  Post heapify size: 1000
  Size valid? true. Expected 1000 was 1000
  Total 0 heap property violations.
  Total pops: 1000
  Test passed.
  
  
Heap merge test
  
  Heap (as tree)
  #store: Tree
  
  Row: 0
  
  
  Row: 1
node: 5 	
  
  
  Row: 2
node: 3 	node: 4 	
  
  
  
  
  Heap (as list)
  #store: Array
  
  Row: 0
  
  
  Row: 1
node: 9 	
  
  
  Row: 2
node: 8 	node: 7 	
  
  
  
  Test passed.


Heap huge merge test
  Size test: true
  Test passed.




PQ order test testing opts: ""
  Run: 1
  End Run: 1
  Run: 2
  End Run: 2
  Run: 3
  End Run: 3
  Total 0 pq property violations across 3 runs.
  Test passed.
  
  


PQ order test testing opts: {"invert":true}
  Run: 1
  End Run: 1
  Run: 2
  End Run: 2
  Run: 3
  End Run: 3
  Total 0 pq property violations across 3 runs.
  Test passed.
  
  

Basic trie test.
  Empty trie:
  
  size: 0
  
  Trie. Size: 0
  
  	Row: 0
  
  
  
  Trie after 3 insertions:
  
  size: 3
  
  Trie. Size: 3
  
  	Row: 0
  
  	Row: 1
node:  -> @Empty 	
  
  	Row: 2
node:  -> @Empty 	
  
  	Row: 3
node:  -> 9 	
  
  	Row: 4
node:  -> 123 	node:  -> @Empty 	
  
  	Row: 5
node:  -> @Empty 	
  
  	Row: 6
node:  -> @Empty 	
  
  	Row: 7
node:  -> @Empty 	
  
  	Row: 8
node:  -> @Empty 	
  
  	Row: 9
node:  -> @Empty 	
  
  	Row: 10
node:  -> @Empty 	
  
  	Row: 11
node:  -> @Empty 	
  
  
  
  Trie after 1 deletion:
  
  size: 2
  
  Trie. Size: 2
  
  	Row: 0
  
  	Row: 1
node:  -> @Empty 	
  
  	Row: 2
node:  -> @Empty 	
  
  	Row: 3
node:  -> @Empty 	
  
  	Row: 4
node:  -> 123 	node:  -> @Empty 	
  
  	Row: 5
node:  -> @Empty 	
  
  	Row: 6
node:  -> @Empty 	
  
  	Row: 7
node:  -> @Empty 	
  
  	Row: 8
node:  -> @Empty 	
  
  	Row: 9
node:  -> @Empty 	
  
  	Row: 10
node:  -> @Empty 	
  
  	Row: 11
node:  -> @Empty 	
  
  
  
  Trie basic test passed.

Subtrie deletion test.
  
  Trie. Size: 2
  
  	Row: 0
  
  	Row: 1
node:  -> @Empty 	
  
  	Row: 2
node:  -> @Empty 	
  
  	Row: 3
node:  -> @Empty 	
  
  	Row: 4
node:  -> @Empty 	
  
  	Row: 5
node:  -> @Empty 	
  
  	Row: 6
node:  -> @Empty 	
  
  	Row: 7
node:  -> @Empty 	
  
  	Row: 8
node:  -> @Empty 	node:  -> @Empty 	
  
  	Row: 9
node:  -> @Empty 	node:  -> @Empty 	
  
  	Row: 10
node:  -> @Empty 	node:  -> @Empty 	
  
  	Row: 11
node:  -> @Empty 	node:  -> @Empty 	
  
  	Row: 12
node:  -> 999 	node:  -> @Empty 	
  
  
  
  
  Trie. Size: 1
  
  	Row: 0
  
  	Row: 1
node:  -> @Empty 	
  
  	Row: 2
node:  -> @Empty 	
  
  	Row: 3
node:  -> @Empty 	
  
  	Row: 4
node:  -> @Empty 	
  
  	Row: 5
node:  -> @Empty 	
  
  	Row: 6
node:  -> @Empty 	
  
  	Row: 7
node:  -> @Empty 	
  
  	Row: 8
node:  -> @Empty 	
  
  	Row: 9
node:  -> @Empty 	
  
  	Row: 10
node:  -> @Empty 	
  
  	Row: 11
node:  -> @Empty 	
  
  	Row: 12
node:  -> @Empty 	
  
  
  
  Subtrie deletion test passed.

Trie scale test.
  Trie scale test.: 29.064ms
  Trie scale test passed.

Trie scale delete and has test.
  Trie scale test.: 27.526ms
  Trie scale test passed.

Trie key iterator test.
  Trie key iterator short test passed.
  Trie key iterator long test passed.

Trie repeated idempotent test.
  Trie repeated idempotent test.: 43.046ms
  Trie repeated idempotent test passed.

Trie iterator edgecase test.
  Trie iterator edgecase test passed.
Skiplist index test. Opts: undefined
SkipList index test passed.
Skiplist index test with deletion. Opts: undefined
Skiplist index test with deletion.: 149.6ms
SkipList index test with deletion passed.
Skiplist iterator test. Opts: undefined
SkipList iterator tests passed.
Skiplist index test. Opts: undefined
SkipList index test passed.
Skiplist insert test. Opts: undefined
Row: 11:  812
Row: 10:  812
Row: 9:  644 812
Row: 8:  271 500 644 769 812
Row: 7:  271 368 445 500 597 633 644 747 769 812
Row: 6:  86 254 271 368 445 500 506 546 576 597 633 644 705 747 769 812 919 920
Row: 5:  19 28 29 45 50 52 56 86 109 194 254 262 271 362 368 381 445 500 506 546 576 597 600 633 644 665 705 747 769 812 864 919 920 982 987
Row: 4:  19 28 29 45 50 52 53 56 58 86 94 109 138 140 194 254 262 270 271 317 320 362 368 381 403 419 432 445 448 500 506 537 546 576 597 600 622 624 633 644 665 686 688 705 722 738 747 764 769 812 827 854 864 883 896 903 919 920 926 975 982 987
Row: 3:  2 8 19 28 29 43 45 50 51 52 53 56 58 86 94 109 122 138 140 157 194 209 217 239 249 254 262 270 271 289 293 308 317 320 362 368 375 381 388 400 403 419 422 432 445 448 463 500 505 506 510 533 537 546 576 597 600 618 622 624 633 634 635 637 644 659 665 686 688 705 706 722 727 730 738 747 756 764 769 796 811 812 827 830 854 864 865 868 878 883 885 896 898 903 913 919 920 926 936 954 975 982 986 987
Row: 2:  2 8 9 11 16 19 21 23 25 27 28 29 39 41 43 45 50 51 52 53 56 58 63 69 86 94 97 99 102 104 109 115 121 122 138 139 140 156 157 158 160 172 175 176 181 190 191 193 194 209 213 217 239 241 243 244 248 249 250 252 254 262 270 271 272 274 280 283 289 290 293 308 314 317 320 323 325 326 328 343 348 362 367 368 375 376 379 381 384 388 393 395 396 397 400 402 403 412 419 422 432 434 445 448 453 463 476 483 486 499 500 505 506 510 513 532 533 537 543 546 559 564 568 573 574 576 581 583 585 591 592 597 600 605 611 617 618 622 623 624 633 634 635 637 640 644 651 656 659 660 665 666 672 676 686 688 705 706 708 712 714 717 722 727 730 731 738 747 749 753 756 759 764 769 774 781 787 796 798 803 811 812 823 827 830 835 845 854 855 863 864 865 868 870 878 883 885 890 891 896 898 903 905 908 911 913 919 920 924 926 936 939 941 952 954 956 958 961 975 982 983 986 987 989 992
Row: 1:  0 2 5 6 8 9 11 15 16 19 21 23 25 26 27 28 29 30 31 32 36 37 39 41 43 45 46 49 50 51 52 53 56 58 62 63 65 68 69 70 75 76 78 80 81 85 86 87 94 95 97 99 102 103 104 107 109 115 121 122 125 130 132 138 139 140 142 143 146 148 150 153 156 157 158 159 160 161 163 164 170 172 174 175 176 177 178 181 184 185 186 189 190 191 192 193 194 202 203 206 207 209 210 213 215 217 218 223 224 226 227 229 230 234 239 241 243 244 248 249 250 252 254 258 259 262 263 264 267 270 271 272 273 274 276 280 282 283 285 287 289 290 293 301 302 304 308 311 314 315 316 317 319 320 323 324 325 326 328 329 334 335 337 338 339 340 341 343 346 348 350 352 357 358 361 362 365 367 368 370 375 376 379 380 381 384 388 389 390 391 393 394 395 396 397 400 401 402 403 409 410 412 419 420 422 426 430 432 434 445 446 448 450 453 456 463 468 469 472 474 476 477 479 482 483 484 486 487 488 492 494 497 499 500 503 504 505 506 510 513 514 517 520 521 532 533 534 537 540 542 543 545 546 548 550 553 559 564 566 567 568 573 574 576 577 581 582 583 584 585 590 591 592 597 598 600 601 605 609 611 612 613 617 618 619 620 621 622 623 624 625 633 634 635 637 639 640 641 643 644 645 650 651 652 654 655 656 659 660 664 665 666 668 671 672 676 677 683 684 686 688 690 695 700 702 703 705 706 708 709 710 711 712 714 717 720 722 723 726 727 730 731 732 735 738 739 742 743 744 745 746 747 749 750 753 756 757 759 762 764 767 768 769 770 771 774 780 781 782 783 786 787 790 796 798 803 807 809 810 811 812 813 814 821 822 823 824 827 828 830 831 833 835 837 838 842 845 848 852 853 854 855 856 860 862 863 864 865 868 870 871 874 875 877 878 883 884 885 887 888 890 891 892 893 895 896 898 901 903 905 906 908 911 913 914 916 919 920 921 922 924 925 926 928 933 935 936 939 940 941 944 946 947 952 953 954 955 956 958 960 961 970 971 975 977 979 982 983 986 987 989 990 992 994
Row: 0:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999
Size: 1000



SkipList Map test passed.
Skiplist insert test. Opts: undefined
Row: 4:  -1
Row: 3:  -1
Row: 2:  -1 1 6
Row: 1:  -1 1 2 4 5 6
Row: 0:  -1 0 1 2 3 4 5 6
Size: 8




Skiplist insert test. Opts: {"max":true}
Row: 4:  -1
Row: 3:  -1
Row: 2:  5 -1
Row: 1:  5 4 1 0 -1
Row: 0:  6 5 4 3 2 1 0 -1
Size: 8




Skiplist insert test. Opts: {"max":true,"_breakLinearize":true}
Row: 2:  6 3
Row: 1:  6 4 3
Row: 0:  6 5 4 3 2 1 0 -1
Size: 8




Skiplist has test. Opts: undefined
Test passed. All inserted numbers tested as present in skiplist.

Skiplist has test. Opts: {"max":true}
Test passed. All inserted numbers tested as present in skiplist.

Skiplist has test. Opts: {"duplicatesOkay":true}
Test passed. All inserted numbers tested as present in skiplist.

Skiplist scale test. Opts: undefined
  Skiplist scale test. Insert phase: 39.77ms
  Scale Has Test passed.
  Skiplist scale test. Has phase: 15.164ms

Skiplist scale test. Opts: {"max":true}
  Skiplist scale test. Insert phase: 28.019ms
  Scale Has Test passed.
  Skiplist scale test. Has phase: 16.642ms

Skiplist scale test. Opts: {"p":0.25}
  Skiplist scale test. Insert phase: 46.349ms
  Scale Has Test passed.
  Skiplist scale test. Has phase: 14.596ms

Skiplist delete test. Opts: undefined
Test passed. All inserted numbers tested as present, and deleted numbers as absent, in skiplist.
Expected size: 323. Actual size: 323

Skiplist delete test. Opts: {"max":true}
Test passed. All inserted numbers tested as present, and deleted numbers as absent, in skiplist.
Expected size: 319. Actual size: 319

Binary search scale test. 200000. Opts: {"recursive":true}
  Finding 20000 numbers...
  Done.
  Finding 20000 words...
  Done.
  Binary search find phase.: 180.131ms
  Binary search test passed.
Binary search scale test. 200000. Opts: {}
  Finding 20000 numbers...
  Done.
  Finding 20000 words...
  Done.
  Binary search find phase.: 142.825ms
  Binary search test passed.
QuickSelect test. List length: 100000. K-th order trials: 300. Opts: {}
  QuickSelect 300 trials.: 3.474ms
  QuickSelect test passed.
QuickSelect test. List length: 100000. K-th order trials: 300. Opts: {"recursive":true}
  QuickSelect 300 trials.: 3.838ms
  QuickSelect test passed.
QuickSelect test. List length: 100000. K-th order trials: 300. Opts: {"pivot":"mom"}
  QuickSelect 300 trials.: 1.692ms
  QuickSelect test passed.
QuickSelect test. List length: 100000. K-th order trials: 300. Opts: {"pivot":"mom","recursive":true}
  QuickSelect 300 trials.: 7.466ms
  QuickSelect test passed.


HeapSort test: {"opts":{}}. Length: 10000
  HeapSort test: 44.822ms
{ lastVal: 9915 }
  HeapSort test passed.

HeapSort test: {"opts":{"max":true}}. Length: 10000
  HeapSort test: 43.777ms
{ lastVal: 0 }
  HeapSort test passed.

HeapSort test: {"opts":{"invert":true}}. Length: 10000
  HeapSort test: 34.049ms
{ lastVal: 0 }
  HeapSort test passed.

HeapSort test: {"opts":{"invert":true,"max":true}}. Length: 10000
  HeapSort test: 33.92ms
{ lastVal: 9624 }
  HeapSort test passed.

HeapSort test: {"opts":{}}. Length: 10000
  HeapSort test: 82.17ms
{ lastVal: 9848 }
  HeapSort test passed.

HeapSort test: {"opts":{"invert":true}}. Length: 10000
  HeapSort test: 38.909ms
{ lastVal: 9905 }
  HeapSort test passed.

HeapSort test: {"opts":{"invert":false}}. Length: 10000
  HeapSort test: 37.365ms
{ lastVal: 9867 }
  HeapSort test passed.

HeapSort test: {"opts":{"invert":true}}. Length: 10000
  HeapSort test: 35.919ms
{ lastVal: 0 }
  HeapSort test passed.

Insertion Sort test: {"opts":{}}. Length: 2500
  Insertion Sort test: 12.77ms
{ lastVal: 2417 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{}}. Length: 2500
  Insertion Sort test: 10.12ms
{ lastVal: 0 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{"invert":true}}. Length: 2500
  Insertion Sort test: 13.776ms
{ lastVal: 0 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{"invert":true}}. Length: 2500
  Insertion Sort test: 4.356ms
{ lastVal: 0 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{"nosplice":true}}. Length: 2500
  Insertion Sort test: 31.769ms
{ lastVal: 2403 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{"inplace":false}}. Length: 2500
  Insertion Sort test: 3.862ms
{ lastVal: 2414 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{"nobs":true}}. Length: 2500
  Insertion Sort test: 94.844ms
{ lastVal: 2457 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{"inplace":false,"nobs":true}}. Length: 2500
  Insertion Sort test: 98.057ms
{ lastVal: 2434 }
  Insertion Sort test passed.

Insertion Sort test: {"opts":{"nobs":false,"nosplice":true}}. Length: 2500
  Insertion Sort test: 6.97ms
{ lastVal: 2466 }
  Insertion Sort test passed.


MergeSort test: {"opts":{}}. Length: 10000
  MergeSort test: 14.613ms
{ lastVal: 9961 }
  MergeSort test passed.

MergeSort test: {"opts":{"invert":true}}. Length: 10000
  MergeSort test: 14.92ms
{ lastVal: 0 }
  MergeSort test passed.

MergeSort test: {"opts":{}}. Length: 10000
  MergeSort test: 18.637ms
{ lastVal: 0 }
  MergeSort test passed.

MergeSort test: {"opts":{"invert":true}}. Length: 10000
  MergeSort test: 7.026ms
{ lastVal: 0 }
  MergeSort test passed.


QuickSort test: {"opts":{}}. Length: 10000
  QuickSort test: 21.386ms
{ lastVal: 9902 }
  QuickSort test passed.

QuickSort test: {"opts":{"iterative":true}}. Length: 10000
  QuickSort test: 12.799ms
{ lastVal: 9901 }
  QuickSort test passed.

QuickSort test: {"opts":{"invert":true}}. Length: 10000
  QuickSort test: 21.792ms
{ lastVal: 0 }
  QuickSort test passed.

QuickSort test: {"opts":{}}. Length: 10000
  QuickSort test: 10.839ms
{ lastVal: 0 }
  QuickSort test passed.

QuickSort test: {"opts":{"invert":true}}. Length: 10000
  QuickSort test: 7.223ms
{ lastVal: 0 }
  QuickSort test passed.

QuickSort test: {"opts":{"pivot":"mom"}}. Length: 10000
  QuickSort test: 5.735ms
{ lastVal: 9929 }
  QuickSort test passed.

Selection Sort test: {"opts":{}}. Length: 2500
  Selection Sort test: 124.31ms
{ lastVal: 2439 }
  Selection Sort test passed.

Selection Sort test: {"opts":{}}. Length: 2500
  Selection Sort test: 87.951ms
{ lastVal: 0 }
  Selection Sort test passed.

Selection Sort test: {"opts":{"invert":true}}. Length: 2500
  Selection Sort test: 114.036ms
{ lastVal: 0 }
  Selection Sort test passed.

Selection Sort test: {"opts":{"invert":true}}. Length: 2500
  Selection Sort test: 88.583ms
{ lastVal: 0 }
  Selection Sort test passed.

Selection Sort test: {"opts":{"inplace":false}}. Length: 2500
  Selection Sort test: 114.596ms
{ lastVal: 2388 }
  Selection Sort test passed.

Selection Sort test: {"opts":{"inplace":false,"nosplice":false}}. Length: 2500
  Selection Sort test: 114.333ms
{ lastVal: 2465 }
  Selection Sort test passed.

Selection Sort test: {"opts":{"nosplice":false}}. Length: 2500
  Selection Sort test: 116.038ms
{ lastVal: 2429 }
  Selection Sort test passed.

Bubble Sort test: {"opts":{}}. Length: 2500
  Bubble Sort test: 3.675ms
{ lastVal: 2423 }
  Bubble Sort test passed.

Bubble Sort test: {"opts":{}}. Length: 2500
  Bubble Sort test: 12.456ms
{ lastVal: 0 }
  Bubble Sort test passed.

Bubble Sort test: {"opts":{"invert":true}}. Length: 2500
  Bubble Sort test: 3.331ms
{ lastVal: 0 }
  Bubble Sort test passed.

Bubble Sort test: {"opts":{"invert":true}}. Length: 2500
  Bubble Sort test: 4.315ms
{ lastVal: 0 }
  Bubble Sort test passed.

Bubble Sort test: {"opts":{"inplace":true}}. Length: 2500
  Bubble Sort test: 11.152ms
{ lastVal: 2402 }
  Bubble Sort test passed.

Bubble Sort test: {"opts":{"inplace":true,"nosplice":true}}. Length: 2500
  Bubble Sort test: 24.245ms
{ lastVal: 2469 }
  Bubble Sort test passed.

Bubble Sort test: {"opts":{"inplace":true,"nobs":true}}. Length: 2500
  Bubble Sort test: 93.345ms
{ lastVal: 2457 }
  Bubble Sort test passed.

Bubble Sort test: {"opts":{"nobs":true}}. Length: 2500
  Bubble Sort test: 130.492ms
{ lastVal: 2375 }
  Bubble Sort test passed.
Tests complete.


